db.inventory.insertMany([
{
   _id: ObjectId("5234cc89687ea597eabee675"),
   code: "xyz",
   tags: [ "school", "book", "bag", "headphone", "appliance" ],
   qty: [
          { size: "S", num: 10, color: ["blue","red"] },
          { size: "M", num: 45, color: ["blue","red"] },
          { size: "L", num: 100, color: ["green","red"] }
        ]
},
{
   _id: ObjectId("5234cc8a687ea597eabee676"),
   code: "abc",
   tags: [ "appliance", "school", "book" ],
   qty: [
          { size: "6", num: 100, color: ["green","red"] },
          { size: "6", num: 50, color: ["blue","red"] },
          { size: "8", num: 100, color: ["brown","orange"] }
        ]
},
{
   _id: ObjectId("5234ccb7687ea597eabee677"),
   code: "efg",
   tags: [ "school", "book" ],
   qty: [
          { size: "S", num: 10, color: ["blue","red"] },
          { size: "M", num: 100, color: ["blue","green"] },
          { size: "L", num: 100, color: ["green","red"] }
        ]
},
{
   _id: ObjectId("52350353b2eff1353b349de9"),
   code: "ijk",
   tags: [ "electronics", "school" ],
   qty: [
          { size: "M", num: 100, color: ["green","red"] }
        ]
}
])


db.inventory.find({tags: {$all: ["school","book"]}}).pretty()