db.createCollection('gteQuiz')

db.gteQuiz.insertMany([
{ _id: 1, item: { name: "ab", code: "123", size: 12, sizes: [20] }, qty: 15, tags: [ "A", "B", "C" ] },
{ _id: 2, item: { name: "cd", code: "123", size: 13, sizes: [4,2,33] }, qty: 20, tags: [ "B" ] },
{ _id: 3, item: { name: "ij", code: "456", size: 11, sizes: [1,22,4] }, qty: 25, tags: [ "A", "B" ] },
{ _id: 4, item: { name: "xy", code: "456", size: 10, sizes: [6,4,2] }, qty: 30, tags: [ "B", "A" ] },
{ _id: 5, item: { name: "mn", code: "000", size: 1, sizes: [1,2,3] }, qty: 20, tags: [ [ "A", "B" ], "C" ] }
])
db.gteQuiz.find({qty: {$gte: 15}})
db.gteQuiz.find({"item.size": {$gte: 12}})
db.gteQuiz.find({"item.size": {$eq: 2}})
db.gteQuiz.find({"item.size": {$gte: 10}})