db.createCollection('elemMatchQuiz')

db.elemMatchQuiz.insertMany([
{ _id: 100, results: [ 82, 85, 88 ] },
{ _id: 200, results: [ 75, 88, 89 ] },
{ _id: 300, results: [ 12, 33, 4 ] },
{ _id: 400, results: [ 11, 2, 12 ] },
{
   _id: ObjectId("5234cc89687ea597eabee675"),
   code: "xyz",
   tags: [ "school", "book", "bag", "headphone", "appliance" ],
   qty: [
          { size: "S", num: 10, color: "blue" },
          { size: "M", num: 45, color: "blue" },
          { size: "L", num: 90, color: "green" }
        ]
},
{
   _id: ObjectId("5234cc8a687ea597eabee676"),
   code: "abc",
   tags: [ "appliance", "school", "book" ],

   qty: [
          { size: "6", num: 100, color: "green" },
          { size: "6", num: 50, color: "blue" },
          { size: "8", num: 100, color: "brown" }
        ]
},
{
   _id: ObjectId("5234ccb7687ea597eabee677"),
   code: "efg",
   tags: [ "school", "book" ],
   qty: [
          { size: "S", num: 10, color: "blue" },
          { size: "M", num: 100, color: "blue" },
          { size: "L", num: 100, color: "green" }
        ]
},
{
   _id: ObjectId("52350353b2eff1353b349de9"),
   code: "ijk",
   tags: [ "electronics", "school" ],
   qty: [
          { size: "M", num: 100, color: "green" }
        ]
}
])


db.elemMatchQuiz.find({results:{$gt:80}})
db.elemMatchQuiz.find({results: {$lt: 10}})
 db.elemMatchQuiz.find(
 {qty: 
    {$elemMatch: 
      {
        size:"L", 
        num: {$gte: 90}, 
        color:{$in: ["blue","green"]} 
      }
    }
  }
)  
