db.createCollection('existsQuiz')

db.existsQuiz.insertMany([
{ _id: 1, item: { name: "ab", code: "123" }, qty: 15, tags: [ "A", "B", "C" ] },
{ _id: 2, item: { name: "cd", code: "123" }, qty: 20, tags: [ "B" ] },
{ _id: 3, item: { name: "ij", code: "456" }, qty: 25, tags: [ "A", "B" ] },
{ _id: 4, item: { name: "xy", code: "456" }, qty: 30, tags: [ "B", "A" ] },
{ _id: 5, item: { name: "mn"}, qty: 20, tags: [ [ "A", "B" ], "C" ] },
{ _id: 6, item: { name: "cd"}, tags: [ "B" ] },
{ _id: 7, item: { name: "xy", code: "456" }, tags: [ "B", "A" ] }
])

db.existsQuiz.find({qty: {$exists: true}})
db.existsQuiz.find({"item.code": {$exists: false}})
db.existsQuiz.find({$and: [{"item.code":{$exists:false}}, {qty: {$eq: 20}}    ]  })